# AnobaApp

./: .firebaserc  build.gradle.kts  firestore.indexes.json  firestore.rules  gradle.properties  settings.gradle.kts  storage.rules  upload_certificate.pem
app/: build.gradle.kts  google-services.json  storage.rules
app/src/androidTest/java/com/neval/anoba/: ExampleInstrumentedTest.kt
app/src/debug/java/com/neval/anoba/: MyApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neval/anoba/: MainActivity.kt  MyAppNavigation.kt  MyApplication.kt
app/src/main/java/com/neval/anoba/chat/general/: ChatHomeScreen.kt  GeneralBaseChatViewModel.kt  GeneralChatMessage.kt  GeneralChatRepository.kt  GeneralChatUser.kt  GeneralChatViewModel.kt  GeneralSelectionModeTopAppBar.kt
app/src/main/java/com/neval/anoba/chat/group/: ChatGroup.kt  GroupBaseChatViewModel.kt  GroupChatListScreen.kt  GroupChatRepository.kt  GroupChatScreen.kt  GroupChatUserRole.kt  GroupChatViewModel.kt  GroupInfoScreen.kt  GroupInitialsAvatar.kt  GroupItem.kt  GroupMessage.kt  GroupMessagesList.kt  GroupSelectionModelTopAppBar.kt  GroupUtils.kt
app/src/main/java/com/neval/anoba/chat/privatechat/: PrivateBaseChatView.kt  PrivateChatRepository.kt  PrivateChatScreen.kt  PrivateChatViewModel.kt  PrivateMessage.kt  PrivateMessagesList.kt  PrivateSelectionModelTopAppBar.kt
app/src/main/java/com/neval/anoba/chat/ui/: ChatNavGraph.kt
app/src/main/java/com/neval/anoba/common/datastore/: DataStore.kt  DataStoreKeys.kt
app/src/main/java/com/neval/anoba/common/repository/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/neval/anoba/common/services/: AuthService.kt  AuthServiceInterface.kt
app/src/main/java/com/neval/anoba/common/ui/: NavBarControls.kt
app/src/main/java/com/neval/anoba/common/utils/: Constants.kt  DateTimeUtils.kt  EmailValidator.kt  EmailValidatorImpl.kt
app/src/main/java/com/neval/anoba/common/viewmodel/: AuthViewModel.kt
app/src/main/java/com/neval/anoba/di/: AppInitializer.kt  AppModule.kt
app/src/main/java/com/neval/anoba/drawer/: DrawerContent.kt  DrawerNavGraph.kt  ProfileEditScreen.kt  ProfileScreen.kt
app/src/main/java/com/neval/anoba/home/: ContentItem.kt  HomeScreen.kt  PolisAnim.kt
app/src/main/java/com/neval/anoba/letter/: LetterCard.kt  LetterDetailScreen.kt  LetterHomeScreen.kt  LetterModel.kt  LetterNavGraph.kt  LetterPrivacy.kt  LetterRepository.kt  LetterViewModel.kt
app/src/main/java/com/neval/anoba/letter/lettercomment/: LetterComment.kt  LetterCommentRepository.kt  LetterCommentViewModel.kt  LetterCommentsScreen.kt
app/src/main/java/com/neval/anoba/letter/letteremoji/: LetterEmojiReactionRepository.kt  LetterEmojiReactionRow.kt  LetterEmojis.kt  LetterReaction.kt
app/src/main/java/com/neval/anoba/livestream/: LiveSheet.kt  LiveStream.kt  LiveStreamViewModel.kt
app/src/main/java/com/neval/anoba/login/: AuthResult.kt
app/src/main/java/com/neval/anoba/login/repository/: ILoginRepository.kt  LoginRepository.kt
app/src/main/java/com/neval/anoba/login/state/: AuthState.kt
app/src/main/java/com/neval/anoba/login/ui/: ForgotPasswordScreen.kt  LoginNavGraph.kt  LoginScreen.kt  NewPasswordScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/neval/anoba/login/viewmodel/: ForgotPasswordViewModel.kt  LoginViewModel.kt  NewPasswordViewModel.kt  SignUpViewModel.kt  UserMigrationViewModel.kt
app/src/main/java/com/neval/anoba/models/: User.kt  UserRole.kt
app/src/main/java/com/neval/anoba/photo/: PhotoCard.kt  PhotoCreateScreen.kt  PhotoDetailScreen.kt  PhotoGalleryScreen.kt  PhotoHomeScreen.kt  PhotoModel.kt  PhotoNavGraph.kt  PhotoRepository.kt  PhotoViewModel.kt
app/src/main/java/com/neval/anoba/photo/photocomment/: PhotoComment.kt  PhotoCommentRepository.kt  PhotoCommentViewModel.kt  PhotoCommentsScreen.kt
app/src/main/java/com/neval/anoba/photo/photoemoji/: PhotoEmojiReactionRepository.kt  PhotoEmojiReactionRow.kt  PhotoEmojis.kt  PhotoReaction.kt
app/src/main/java/com/neval/anoba/ses/: SesCard.kt  SesDetailScreen.kt  SesHomeScreen.kt  SesModel.kt  SesNavGraph.kt  SesRepository.kt  SesViewModel.kt
app/src/main/java/com/neval/anoba/ses/sescomment/: SesComment.kt  SesCommentRepository.kt  SesCommentViewModel.kt  SesCommentsScreen.kt
app/src/main/java/com/neval/anoba/ses/sesemoji/: SesEmojiReactionRepository.kt  SesEmojiReactionRow.kt  SesEmojis.kt  SesReaction.kt
app/src/main/java/com/neval/anoba/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/neval/anoba/video/: CameraScreen.kt  CameraViewModel.kt  VideoCard.kt  VideoDetailScreen.kt  VideoEditScreen.kt  VideoEditViewModel.kt  VideoFilter.kt  VideoHomeScreen.kt  VideoModel.kt  VideoNavGraph.kt  VideoPlayer.kt  VideoRepository.kt  VideoViewModel.kt
app/src/main/java/com/neval/anoba/video/videocomment/: VideoComment.kt  VideoCommentRepository.kt  VideoCommentViewModel.kt  VideoCommentsScreen.kt
app/src/main/java/com/neval/anoba/video/videoemoji/: VideoEmojiReactionRepository.kt  VideoEmojiReactionRow.kt  VideoEmojis.kt  VideoReaction.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/java/com/neval/anoba/: MyApplication.kt
app/src/test/java/com/neval/anoba/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
